{
  "dart.flutterSdkPath": ".fvm/versions/3.35.7",
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "cSpell.words": [
    "locmate"
  ]
}